MAGIC_KEY=sk_live_B2FBBD395DCC9583
JWT_SECRET=NCpWuYYnhrYvA52JT2PJ347aQ2jcQ4PPkV3icyQ9VSAUuD93bptCqE9pGmBqNy3Cky8k9zkjQzZuXV62U7ztcRGbKkNXiJGkdEAnBfX3vZsGiHnk4V32SkbJCLoJJcWk
JWT_ISSUER=recipes.identity
DATABASE_CONNECTION_STRING=mongodb+srv://ajax:eCxoagkJrPegaNQ1@recipes.vxefd.mongodb.net/UserDb?retryWrites=true&w=majority