version: '3.4'

services:
  recipes.webapi:
    image: ${DOCKER_REGISTRY-}recipeswebapi
    build:
      context: .
      dockerfile: src/Api/Dockerfile
  recipes.identity:
    image: ${DOCKER_REGISTRY-}recipesidentity
    build:
      context: .
      dockerfile: src/Identity/Dockerfile
